# checkers

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/games/checkers/: Checkerboard.java  Checkers.java  Copier.java  Move.java  MoveType.java  Pawn.java  PawnFigure.java  PawnImpl.java  PawnType.java  Position.java  Rules.java  Tile.java  TileType.java
src/main/java/pl/games/checkers/ai/: Board.java  GameTree.java  HeuristicRate.java  HeuristicState.java  MoveAi.java  MoveRate.java  MoveValue.java  PawnBoard.java  PawnMoveRecursive.java  Rate.java  State.java  TileBoard.java
src/main/java/pl/games/checkers/ai/algorithm/: Minimax.java  NextMove.java  SimplyBest.java
src/main/java/pl/games/checkers/model/: Board.java  Move.java  MoveType.java  Pawn.java  PawnBoard.java  PawnImpl.java  PawnType.java  Position.java  TileType.java
src/main/java/pl/games/checkers/ui/: Checkerboard.java  PawnFigure.java  Tile.java  TileBoard.java
src/main/resources/: logback.xml
src/test/java/pl/games/checkers/: GameStates.java
src/test/java/pl/games/checkers/ai/: GameTreeTest.java  HeuristicRateTest.java  HeuristicStateTest.java
src/test/java/pl/games/checkers/model/: PawnTypeTest.java
